VITE_SUPABASE_PROJECT_ID="iuhrbagxvojialzrdupj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml1aHJiYWd4dm9qaWFsenJkdXBqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzMTQ3MzksImV4cCI6MjA3NTg5MDczOX0._ZAIra9bGltBNvTVz7f481aUaQhhidRyeEKxM1zpFBQ"
VITE_SUPABASE_URL="https://iuhrbagxvojialzrdupj.supabase.co"
